PORT = 'https://chat-app-server-lzzk.onrender.com'
# MONGODB_URL = 'mongodb+srv://admin:KuC9EgEi6n4119oU@cluster0.jbfd2qv.mongodb.net/Chat-app?retryWrites=true&w=majority'

MONGODB_URL = mongodb://admin:KuC9EgEi6n4119oU@ac-otm0j2c-shard-00-00.jbfd2qv.mongodb.net:27017,ac-otm0j2c-shard-00-01.jbfd2qv.mongodb.net:27017,ac-otm0j2c-shard-00-02.jbfd2qv.mongodb.net:27017/Chat-app?ssl=true&replicaSet=atlas-h970vx-shard-0&authSource=admin&retryWrites=true&w=majority